<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Place this data between the <head> tags of your website -->
    <title>Page Title. Maximum length 60-70 characters</title>
    <meta name="description" content="Page description. No longer than 155 characters."/>

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://www.example.com/image.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.example.com/"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="Description Here"/>
    <meta property="og:site_name" content="Site Name, i.e. Moz"/>
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00"/>
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00"/>
    <meta property="article:section" content="Article Section"/>
    <meta property="article:tag" content="Article Tag"/>
    <meta property="fb:admins" content="Facebook numberic ID"/>

    <link rel="apple-touch-icon" sizes="57x57" href="./manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./manifest/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./manifest/favicon-16x16.png">
    <link rel="manifest" href="./manifest/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./manifest/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Styles-->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top-site ">
            <div class="logo">
                <img src="./images/logo.png" alt="">
                <div class="logo-text">
                    Жалюзи и роллеты
                </div>
            </div>


            <div class="top-contacts">

                <div class="contact">
                    <img src="./images/icons/phone.png" alt="">
                    <div class="number">
                        <a href="tel:380612708305">+38 (061) 270-83-05</a>
                    </div>
                </div>
                <div class="contact">
                    <img src="./images/icons/kyivstar.png" alt="">
                    <div class="number">
                        <a href="tel:380686648825">+38 (068) 664-88-25</a>
                    </div>
                </div>
                <div class="contact">
                    <img src="./images/icons/vodafone.png" alt="">
                    <div class="number">
                        <a href="tel:380509615800">+38 (050) 961-58-00</a>
                    </div>
                </div>
            </div>
            <div class="top-timetable">
                <p>График работы:</p>
                <p>Пн - Пт: с 9:00 до 17:00 </p>
                <p>Сб: с 9:00 до 13:00</p>
            </div>
            <div class="top-actions d-flex justify-content-center align-items-center ml-4">
                <a href="#" class="button button-green outline small">Вызвать замерщика</a>
            </div>
        </div>
    </div>
</header>
<nav class="navigation sticky-top">
    <div class="container">
        <div id="cssmenu">

            <div class="button-mobile">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobilemenu"
                        aria-expanded="false">
                    <img src="./images/icons/hamburger.png" alt="">
                </button>
            </div>
            <ul class="first-level " id="mobilemenu">
                <li class='active'><a href='#'>О компании</a></li>
                <li><a href='#'>Каталог продукции</a>
                    <ul>
                        <li><a href='#'> Жалюзи горизонтальные</a>
                            <ul>
                                <li><a href='#'>Аллюминиевые жалюзи</a></li>
                                <li><a href='#'>Деревянные жалюзи</a></li>
                                <li><a href='#'>Пластик под дерево</a></li>
                                <li><a href='#'>Бамбуковые жалюзи</a></li>
                                <li><a href='#'>Аллюминиевая система Исотра Хит</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>Жалюзи вертикальные</a></li>
                        <li><a href='#'>Рулонные шторы</a></li>
                        <li><a href='#'>Римские шторы</a></li>
                        <li><a href='#'>Японские шторы</a></li>
                        <li><a href='#'>Шторы плиссе</a></li>
                        <li><a href='#'>Маркизы (навесы)</a></li>
                        <li><a href='#'>Защитные роллеты</a></li>
                        <li><a href='#'>Окна</a></li>
                    </ul>
                </li>
                <li><a href='#'>Оплата и гарантии</a></li>
                <li><a href='#'>Полезно знать</a></li>
                <li><a href='#'>Наши работы</a></li>
                <li><a href='#'>Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="page contacts pt-5">
    <section class="mb-5">
        <div class="container">
            <h1 class="page-title h1 mb-4">Контакты</h1>
            <div class="row">
                <div class="col-md-6">
                    <address class="mb-3">
                        69035, Украина, г. Запорожье,
                        ул. Независимой Украины, 47 (40 лет Советской Украины)
                    </address>
                    <div class="phones mb-3">
                        <a href="tel:+380612708305">+38 (061) 270-83-05</a>, <a href="tel:+380612700812">+38 (061)
                        270-08-12</a>,<br>
                        <a href="tel:+380686648825">+38 (068) 664-88-25</a>, <a href="tel:+380509615800">+38 (050)
                        961-58-00</a>
                    </div>
                    <div class="mail">
                        <a href="mailto:spektrum.zp@gmail.com">spektrum.zp@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <b>График работы</b>
                    <p>
                        Понедельник - Пятница с 9:00 до 17:00
                        Суббота с 9:00 до 13:00
                        Воскресенье выходной
                    </p>
                </div>
            </div>


        </div>
    </section>
    <section>
        <div id="map" style="    overflow: visible !important;
    min-height: 400px;"></div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 8
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
                async defer></script>
    </section>
</main>


<footer class="footer background-darkviolet py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo mb-3 font-weight-bold">
                    Спектрум
                </div>

                <address class="footer-address">
                    69035, Украина,<br>
                    г. Запорожье,<br>
                    ул. Независимой Украины, 47
                </address>

                <div class="footer-phones">
                    <a href="tel:380612708305">+38 (061) 270-83-05</a>
                    <a href="tel:380686648825">+38 (068) 664-88-25</a>
                    <a href="tel:380509615800">+38 (050) 961-58-00</a>
                </div>


                <div class="footer-timetable">
                    Пн - Пт: с 9:00 до 17:00,<br>
                    Сб: с 9:00 до 13:00
                </div>


            </div>

            <div class="col-md-3">
                <div class="footer-menu">
                    <a href="#">Жалюзи горизонтальные</a>
                    <a href="#">Жалюзи вертикальные</a>
                    <a href="#">Рулонные шторы</a>
                    <a href="#">Римские шторы</a>
                    <a href="#">Японские шторы</a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="footer-menu">
                    <a href="#">Шторы плиссе</a>
                    <a href="#">Маркизы</a>
                    <a href="#">Защитные роллеты</a>
                    <a href="#">Окна</a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="footer-menu">
                    <a href="#">О компании</a>
                    <a href="#">Оплата и гарантии</a>
                    <a href="#">Сотрудничество</a>
                    <a href="#">Полезно знать</a>
                    <a href="#">Наши работы</a>
                </div>
            </div>
        </div>
    </div>


</footer>
<div class="author-site text-center">
    <p> Разработка сайта - <a href="https://webstud.com.ua/">студия Сомелье,</a> 2018</p>
</div>

<!-- Scripts-->
<!--JQuery-->
<script type="text/javascript" src="plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/slick/slick.js"></script>
<script type="text/javascript" src="plugins/JSResponsive/JS.Responsive.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>